{
  "name": "little-hood-studio",
  "private": true,
  "version": "1.0.0",
  "description": "Admin panel (Sanity Studio) for The Little Hood",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "dependencies": {
    "@sanity/cli": "^7.2.3",
    "@sanity/vision": "^6.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.0.0",
    "styled-components": "^6.4.2"
  }
}
